<html>
	<head>
		<title>donateform</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
		
		<style>
			body{
		background-image:url("named.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:#fff;
		padding:20px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:#1c8adb;
	margin-bottom:30px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:-10px;
		
	}
	.header_area
	{
		padding-top:20px;
	}
	
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm my-2">
           <a class="navbar-brand ml-5" href="#"style="color:green"><b>Sparks Foundation</b></a>

            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars" style="color: #fff;font-size: 150%;"></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item "><a class="nav-link" href="contacthere.html">Contact</a></li>
                </ul>
            </div>
        </nav>
	<br>
	<br>
	
		<div class="sign-up-form">
		
			<img src="personicon.png">
			<h1> </h1>
				<h1>DONOR DETAILS</h1>
		<div align="center">
			<form>
			  <h1>  Name:  <input type="text"/><br><br></h1>
				<h1>Phone: <input type="text"/><br><br></h1>
				<script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_H8JE4vAwZ40Xqh" async> </script> 
</form></div>
	</div>
	</body>
</html>
